<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../static/css/style2.css')}}">
    <title>Success</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">The Wall</h1>
        <h3 class="welcome">Welcome back: {{ session["user_name"] }}</h3>
        <a href="/logout">Logout</a>
        <div class="message">
            <h2>Post a Message</h2>
            <form action="/post" method="POST">
                <br/>
                <textarea name="comment_field" type="text" placeholder="text" rows="4" cols="50">
                </textarea>
                <br/>
                <input class="butn1" type="submit" name="button" value="Post a message">
            </form>
        </div>
        <div class="posts">
            {% for message in messages %}
                
                <h3 class="message">  {{message["message"]}}</h3>
                <p class="user_m">{{message["user"]}}</p>
                
                <ul>
                {% for comment in comments %}
                    {% if comment["message_id"] == message["message_id"] %}
                    
                    <p class="comment">{{comment["comment"]}}</p>
                        <p class="user_c">{{comment["user"]}}</p>
                    
                    {% endif %}
                {% endfor %}
                </ul>
                <form action="/comment" method="POST">
                    <br/>
                    <input class="comment_area" type="text" name="comment" value="">
                    <input type="hidden" name="message_id" value="{{ message['message_id'] }}">
                    <br/>

                    <input class="butn" type="submit" name="button" value="Comment">
                </form>
            
            {% endfor %}
        </div>
        
    </div>
  
</body>
</html>