<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destroy</title>
</head>
<body>
    <h2>Are sure you want to delete the following course?</h2>
    <h4>Name: {{course.name}}</h4>
    <h4>Description: {{course.description}}</h4>

    <button><a href="/">NO</a></button>
    <button><a href="/delete/{{course.id}}">Yes! I want to delete this</a></button>
    
</body>
</html>