<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<h1>{{ title }}</h1>
<a href="/home">Home</a>

<hr>

<form action="/process" method="post">
	<input type="hidden" name="price" value="$0.99">
	<input type="text" name="name" placeholder="name">
	<input type="text" name="email" placeholder="email">
	<input type="password" name="password" placeholder="password">
	<input type="submit" value="register">
</form>

{% with messages = get_flashed_messages() %}
    {% if messages %}
    	<ul>
      	{% for message in messages %}
        	<li style="color:red;">{{message}}</li>
      	{% endfor %}
      	</ul>
    {% endif %}
{% endwith %}

</body>
</html>