<!Doctype html>
<html>

    <head>
        <title>Ninjas</title>
        <!-- link my stylesheet -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/ninja_style.css')}}">
        <!-- linking a javascript file -->
        <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
        <!-- linking an image -->
        <img src="{{ url_for('static', filename='img/my_img.png') }}">
    </head>

    <body>
        <div id="page">
            <h1>Ninjas</h1>
            <a href="/dojos">Dojos</a>
        </div>
    </body>

</html>