<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Registration</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../static/css/style.css')}}">
</head>
<body>
    <div class="wrapper">
        <h1>Login and Registration</h1>
        <fieldset>
            <legend>Register</legend>
            <form action="/register" method="POST">
                <p>First Name:</p>
                <input type="text" name="first">
                <p>Last Name:</p>
                <input type="text" name="last">
                <p>Email:</p>
                <input type="text" name="email">
                <p>Password:</p>
                <input type="password" name="password">
                <p>Password Confirmation:</p>
                <input type="password" name="pass_confirm">
                <input type="submit" name="button" value="Register">
            </form>
        </fieldset>
        
        <fieldset>
            <legend>Log In</legend>
            <form action="/login" method="POST">
                <p>Email:</p>
                <input type="text" name="email">
                <p>Password:</p>
                <input type="password" name="password">
                <input type="submit" name="button" value="Log In">
            </form>
        </fieldset>
        
        {% with messages = get_flashed_messages() %}
             {% if messages %} 
                {% for message in messages %}
                     <p style='color:red;'>{{message}}</p>
                {% endfor %}
             {% endif %}
        {% endwith %}
        
    </div>
    
</body>
</html>