<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../static/css/style2.css')}}">
    <title>Success</title>
</head>
<body>
    <div class="wrapper">
        <h1>Success</h1>
        <h3>Welcome back: {{ session["user_name"] }}</h3>
        {{ session["user_id"] }}
        <a href="/logout">Logout</a>
    </div>
    
</body>
</html>