*{
    padding: 0px;
    margin: 0px;
    /* outline: 1px solid black; */

}
.page{
    margin: 20px auto;
    width: 734px;
    background-color: rgb(255, 222, 140);
    padding: 10px;
}
span{
    color: rgb(251, 120, 51);
    font-size: 24px;
}

h3{
    margin-bottom: 10px;
    margin-top: 10px;
}
.location{
    background-color: rgb(255,190,59);
    margin-left: 10px;
    width: 154px;
    height: 130px;
    display: inline-block;
    border: 2px solid rgb(255, 105, 35);
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}
.location h3,p{
    margin-top: 5px;
    margin-bottom: 20px;
}
#activities{
    background-color: white;
    width: 704px;
    margin-inline-start: 10px;
    border: 2px solid rgb(255, 105, 35);
    height: 200px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 10px;
    overflow: scroll;
}
#loss{
    color: red;
    margin-left: 10px;
    margin-bottom: -3px;
}
#win{
    color: green;
    margin-left: 10px;
    margin-bottom: -3px;
}

.butn{
    background-color: rgb(255, 105, 35);
    color: white;
    padding: 7px;
    font-size: 16px;
    border-radius: 5px;
}