<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <h1>Success! Welcome, {{ user.first_name }}</h1>
    <a href="/logout">Logout</a>

    <table border=1>
        <tr>
            <th>Name</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.first_name }} {{ user.last_name }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>