*{
    /* background-color: lightcoral; */
    /* outline: 1px solid black; */
}
.page{
    margin: 20px auto;
    width: 778px;
    height: 460px;
    background-color: rgb(0, 77, 65);
    border-radius: 10px;
    
}
.left{
    width: 375px;
    height: 440px;
    display: inline-block;
    vertical-align: top;
    background-color: rgb(0, 167,154);
    border-radius: 10px;
    margin: 8px;
  

}
.left_box, .right_box{
    margin: 10px;
}

.color {
    margin-left: 15px;
    margin-bottom: 8px;
}
.right{
    width: 375px;
    height: 440px;
    display: inline-block;
    background-color: rgb(173, 224, 219);
    border-radius: 10px;
    margin: 8px 8px 8px 0px;
    
}
span{
    color: black;
    font-size: 15px;
}
.right_box {
    height: 420px;
    /* background-color: black; */
    overflow: scroll;
}