<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit</title>
</head>
<body>
    <div>
        <h1>Edit User {{users.id}}</h1>
        
        <form action="/update/{{users.id}}" method="POST">
             {% csrf_token %}
            Full Name:<br>
            <input type="text" name="name" value='{{users.name}}'><br><br>
            Email:<br>
            <input type="text" name="email" value='{{users.email}}'><br><br>
            <input type="submit" value="Update">
        </form>
        <a href="/info/{{users.id}}">Show</a> <a href="/">Go Back</a>
        
    </div>
</body>
</html>