<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semi-Restful Users</title>
</head>
<body>
    <div>
        <h1>Users</h1>

            <table>
                <tr>
                    <th>id</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created_at</th>
                    <th>Actions</th>
                </tr>
                 {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td><a href="/info/{{user.id}}">{{ user.name }}</a></td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.created_at }}</td>
                    <td><a href="/info/{{user.id}}">Show</a> <a href="/edit/{{user.id}}">Edit</a> <a href="/delete/{{user.id}}">Delete</a></td>
                </tr>
                 {% endfor %}
            </table>
            <a href="/new">Add a new user</a>

            
            

    </div>
    
</body>
</html>