<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New</title>
</head>
<body>
    <h1>Add a new user</h1>
    <form action="/create" method="POST">
             {% csrf_token %}
            Full Name:<br>
            <input type="text" name="name"><br><br>
            Email:<br>
            <input type="text" name="email"><br><br>
            <input type="submit" value="Create">
        </form>
        <a href="/">Go Back</a>

</body>
</html>