<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     {% load static %}
    <link rel="stylesheet" href="{% static 'ninja_gold_app/css/style.css' %}" media="screen">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <h1>Ninja Gold <span id="version">2.0</span></h1>
        <h3>Your Gold:
            <span>$</span>
            <span>{{ request.session.yourGold }}</span>
        </h3>
        <div class="location">
            <h3>Farm</h3>
            <p>(earn 10-20 gold)</p>
            <form action="/process_gold/farm" method="post">
                 {% csrf_token %}
                <input type="hidden" name="location" value="farm">
                <input class="butn" type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="location">
            <h3>Cave</h3>
            <p>(earn 5-10 gold)</p>
            <form action="/process_gold/cave" method="post">
                 {% csrf_token %}
                <input type="hidden" name="location" value="cave">
                <input class="butn" type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="location">
            <h3>House</h3>
            <p>(earn 2-5 gold)</p>
            <form action="/process_gold/house" method="post">
                 {% csrf_token %}
                <input type="hidden" name="location" value="house">
                <input class="butn" type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="location">
            <h3>Casino</h3>
            <p>(earn/takes 0-50 gold)</p>
            <form action="/process_gold/casino" method="post">
                 {% csrf_token %}
                <input type="hidden" name="location" value="casino">
                <input class="butn" type="submit" value="Find Gold!">
            </form>
        </div>
        <h3>Activities</h3>
        <div id="activities">
            {% for x in request.session.activity reversed %}
                {% if x.lost == False %}
                    <p class="earn">{{ x.message }}</p>
                    
                {% else %}
                    <p class="lost">{{ x.message }}</p>
                {% endif %}
                
            {% endfor %}
        
            
        </div>
    </div>
</body>

</html>