<!DOCTYPE html>
<html>
    <head>
        <title>Great Number Game</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <div id="page">
            <h1>Welcome to the Great Number Game</h1>
            <p>I am thinking of a number between 1 and 100</p>
            <p>take a guess!</p>
            <p>{{answer}}</p>
            
            <form action="/guess" method="POST" >
                <input type="text" name="number" placeholder="number">
                <input type="submit" value="Guess">
            </form>
            <form action="/play" method="POST">
                
                <input type="submit" value="Play again">
            </form>
            
            
            


        </div>
    </body>
</html>